{
  "name": "passportJS",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.15.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20"
  }
}
